
CREATE SEQUENCE userid_seq START WITH 50 INCREMENT BY 1;
CREATE SEQUENCE avatarid_seq START WITH 50 INCREMENT BY 1;


CREATE TABLE IDENTITE_UTILISATEUR(
    id NUMBER(9) PRIMARY KEY,
    feduserid VARCHAR(256),
    pubkey VARCHAR(512),
    privkey VARCHAR(512)
);

CREATE TABLE IMAGE_AVATAR(
    img_id NUMBER(9) PRIMARY KEY,
    img_title VARCHAR(45),
    img_data BLOB
);

CREATE TABLE PREFERENCES_UTILISATEUR(
    userid NUMBER(9) PRIMARY KEY,
    pseudo VARCHAR(256),
    indispoDebut DATE,
    indispoFin DATE,
    commentaire VARCHAR(1024),
    anonyme INT,
    uriAvatar VARCHAR(256),
    telephone VARCHAR(64),
    mobile VARCHAR(64),
    mail VARCHAR(64),
    FOREIGN KEY(userid) REFERENCES IDENTITE_UTILISATEUR(id) ON DELETE CASCADE
);

CREATE TABLE SITES(
    id NUMBER(9)  PRIMARY KEY,
    site VARCHAR(512),
    region VARCHAR(64)
);

CREATE TABLE MEDIA(
    id NUMBER(9)  PRIMARY KEY,
    media VARCHAR(512)
);

CREATE TABLE SITES_UTILISATEUR(
    userid NUMBER(9) ,
    siteid NUMBER(9) ,
    PRIMARY KEY(userid,siteid),
    FOREIGN KEY(userid) REFERENCES IDENTITE_UTILISATEUR(id) ON DELETE CASCADE,
    FOREIGN KEY(siteid) REFERENCES SITES(id)
);

CREATE TABLE MEDIA_UTILISATEUR(
    userid NUMBER(9) ,
    mediaid NUMBER(9) ,
    PRIMARY KEY(userid,mediaid),
    FOREIGN KEY(userid) REFERENCES IDENTITE_UTILISATEUR(id) ON DELETE CASCADE,
    FOREIGN KEY(mediaid) REFERENCES MEDIA(id)
);


