DROP TABLE dual IF EXISTS;

CREATE TABLE dual(
    id INT
);

DROP TABLE dual_avatar IF EXISTS;

CREATE TABLE dual_avatar(
    id INT
);

CREATE SEQUENCE userid_seq AS BIGINT START WITH 50 INCREMENT BY 1;
CREATE SEQUENCE avatarid_seq AS BIGINT START WITH 50 INCREMENT BY 1;

INSERT INTO dual(id) VALUES(1);
INSERT INTO dual_avatar(id) VALUES(1);

CREATE TABLE IDENTITE_UTILISATEUR(
    id BIGINT PRIMARY KEY,
    feduserid VARCHAR(256),
    pubkey VARCHAR(512),
    privkey VARCHAR(512)
);

CREATE TABLE IMAGE_AVATAR(
    img_id BIGINT PRIMARY KEY,
    img_title VARCHAR(45),
    img_data BLOB(30G)
);

CREATE TABLE PREFERENCES_UTILISATEUR(
    userid BIGINT PRIMARY KEY,
    pseudo VARCHAR(256),
    indispoDebut date,
    indispoFin date,
    commentaire VARCHAR(1024),
    anonyme INT,
    uriAvatar VARCHAR(256),
    avatarid BIGINT,
    telephone VARCHAR(64),
    mobile VARCHAR(64),
    mail VARCHAR(64),
    FOREIGN KEY(userid) REFERENCES IDENTITE_UTILISATEUR(id) ON DELETE CASCADE,
    FOREIGN KEY(avatarid) REFERENCES IMAGE_AVATAR(img_id) ON DELETE CASCADE
);

CREATE TABLE SITES(
    id BIGINT PRIMARY KEY,
    site VARCHAR(512),
    region VARCHAR(64)
);

CREATE TABLE MEDIA(
    id BIGINT PRIMARY KEY,
    media VARCHAR(512)
);

CREATE TABLE SITES_UTILISATEUR(
    userid BIGINT,
    siteid BIGINT,
    PRIMARY KEY(userid,siteid),
    FOREIGN KEY(userid) REFERENCES IDENTITE_UTILISATEUR(id) ON DELETE CASCADE,
    FOREIGN KEY(siteid) REFERENCES SITES(id)
);

CREATE TABLE MEDIA_UTILISATEUR(
    userid BIGINT,
    mediaid BIGINT,
    PRIMARY KEY(userid,mediaid),
    FOREIGN KEY(userid) REFERENCES IDENTITE_UTILISATEUR(id) ON DELETE CASCADE,
    FOREIGN KEY(mediaid) REFERENCES MEDIA(id)
);


