
DROP TABLE MISE_EN_RELATION IF EXISTS;

DROP TABLE THEMES_ANNONCE IF EXISTS;

DROP TABLE ANNONCE IF EXISTS;

DROP TABLE THEME IF EXISTS;

DROP TABLE STATUT IF EXISTS;

DROP SEQUENCE userid_seq IF EXISTS;

DROP SEQUENCE avatarid_seq IF EXISTS;

DROP SEQUENCE annonceid_seq IF EXISTS;

DROP SEQUENCE miseenrelationid_seq IF EXISTS;

DROP SEQUENCE themeid_seq IF EXISTS;

DROP TABLE SITES_UTILISATEUR IF EXISTS;

DROP TABLE MEDIA_UTILISATEUR IF EXISTS;

DROP TABLE PREFERENCES_UTILISATEUR IF EXISTS;

DROP TABLE IDENTITE_UTILISATEUR IF EXISTS;

DROP TABLE IMAGE_AVATAR IF EXISTS;

DROP TABLE SITES IF EXISTS;

DROP TABLE MEDIA IF EXISTS;

