package com.natixis.partageon.blockchain;

/**
 * @author chaigneauam
 *
 */
public enum GamificationEvent {
	CREATION_PROFIL, CREATION_DEMANDE, CREATION_OFFRE, 
	REPONSE_DEMANDE, REPONSE_OFFRE, 
	REPONSE_DEMANDE_NEW, REPONSE_DEMANDE_URGENTE, 
	EVALUATION_PARTAGE,EVALUATION_PARTAGE_SUP_2_STAR,EVALUATION_PARTAGE_INF_15J
}
