insert into preferences_utilisateur(userid,
                                    pseudo,
                                    telephone,
                                    mobile,
                                    indispodebut,
                                    indispofin,
                                    commentaire,
                                    anonyme,
                                    uriavatar)
values(?,
       ?,
       ?,
       ?,
       ?,
       ?,
       ?,
       ?,
       ?)
